00:21:28	Udit Sen:	present
00:22:24	aslam:	there is some problem with my webcam
00:22:42	aslam:	trying to resolve it
00:53:09	Pankul Rathi:	my network is week so I close my video when network normal I will on my video
01:25:35	aslam:	done sir
01:25:39	Udit Sen:	donw
01:25:44	Udit Sen:	done*
01:27:07	nikita:	done
01:27:07	Bikash Rajkhowa:	done !!
01:27:11	Nootana:	done
01:27:11	Pankul Rathi:	done
01:27:12	Varun Deva:	yes, done
01:27:12	Rohit Mankotia:	done
01:27:14	Abhishek Lukra:	done 11
01:27:20	Deepanki Jain:	done
01:27:33	Poornima Shirol:	done
01:27:35	jithendra reddy:	done
01:27:38	Akshaya:	Done sir
01:30:09	Amey Bhojane:	done
01:30:14	Waseem Arshad:	done
01:30:18	bikram jha:	done
01:30:25	sanju:	done
01:30:33	syed umar:	done
01:30:36	Chaitra:	done
01:30:39	Nisha:	done sir
01:30:43	suman chaudhary:	done
01:30:48	Pooja Rajashekar:	done sir
01:30:49	trishna patel:	done
01:33:18	divakar pal:	yes
01:55:23	Udit Sen:	done sir
01:55:27	Gaurav Pandey:	Done
01:55:35	bikram jha:	done
02:03:05	Shubham Singh:	git config --list
02:03:23	Thriveni Pk:	git config --list
02:04:16	Waseem Arshad:	done
02:04:24	Mohd Adil Ansari:	done
02:04:46	Akshaya:	Done sir
02:05:17	jithendra reddy:	done sir
02:05:41	Waseem Arshad:	ok sir
02:23:59	aslam:	yes sir installed it
02:39:31	Shubham Singh:	due to net unstability I am going to stop my camera for 10+ minutes
03:05:40	Nandhirajan Pandiaraj:	Sure Shubham
03:29:23	Shubham Singh:	I am going to stop my cam until connectivity is not good
03:29:38	Shubham Singh:	plz consider
03:44:33	Nandhirajan Pandiaraj:	Ok Shubham
04:15:36	Nandhirajan Pandiaraj:	Dropping off the call. Dinesh will help!
04:17:37	Bala Naga Sree Gayathri:	Yes thank you nandhi sir
05:30:49	Dinesh M:	Will wait for 5 more mins.
05:31:09	akhilesh mishra:	ok sir
05:31:10	Deepanki Jain:	okay sir.
05:31:16	jithendra reddy:	ok sir
05:31:21	Akshaya:	ok sir
05:31:29	Bala Naga Sree Gayathri:	ok sir
05:31:35	Mohd Adil Ansari:	ok sir!
06:06:56	Gaurav Pandey:	Done sir
06:08:38	Priyanka:	what is the password? can anyone help me
